<!DOCTYPE html>
<html>

<head>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="flex-container">

    <!-- Clock -->
    <div class="flex-section-top"><h1><span id="time"></span></h1></div>

    <!-- Menu -->
    <div class="group">
      <div class="flex-section">
        <ul>
          <li class="category">comms</li>
          <li><a href="https://mail.tutanota.com/">tutanota</a></li>
          <li><a href="https://mail.google.com/">gmail</a></li>
          <li><a href="https://web.telegram.org">telegram</a></li>
          <li><a href="https://web.whatsapp.com/">whatsapp</a></li>
        </ul>
      </div>
  
      <div class="flex-section">
        <ul>
          <li class="category">tools</li>
          <li><a href="https://calendar.google.com/">calendar</a></li>
          <li><a href="https://keep.google.com/">keep</a></li>
          <li><a href="https://drive.google.com/">drive</a></li>
          <li><a href="https://vault.bitwarden.com/">bitwarden</a></li>      
        </ul>
      </div>
    </div>

    <div class="group">
      <div class="flex-section">
        <ul>
          <li class="category">entertainment</li>
          <li><a href="https://r.nf/">libreddit</a></li>
          <li><a href="https://www.youtube.com/">youtube</a></li>
          <li><a href="https://music.youtube.com/">yt music</a></li>
        </ul>
      </div>
  
      <div class="flex-section">
        <ul>
          <li class="category">etc</li>
          <li><a href="https://neocities.org/">neocities</a></li>
          <li><a href="https://github.com/">github</a></li>
        </ul>
      </div>
    </div>

    <form action="https://duckduckgo.com/" method="get" onsubmit="return decideWhatToDo()" id="ddg-search">
      <div class="flex-section-bottom">
          <input autofocus="true" class="text-field-3 hero-search-bar w-input" data-name="q" id="field-3" maxlength="256" name="q" placeholder="search" type="text" size="100">
      </div>
    </form>

    <script src="./js/clock.js"></script>
    <script src="./js/search.js"></script>
  </div>
</body>

</html>